<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopItemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopItem.dbo.ShopItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShopItem">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <EntityContainer Name="ShopItemModelStoreContainer">
    <EntitySet Name="ShopItem" EntityType="Self.ShopItem" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ShopItem].[Item_ID] AS [Item_ID], 
    [ShopItem].[Name] AS [Name], 
    [ShopItem].[Description] AS [Description], 
    [ShopItem].[Price] AS [Price], 
    [ShopItem].[QuantityAvailable] AS [QuantityAvailable]
    FROM [dbo].[ShopItem] AS [ShopItem]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>